version: '3.8'
services:
  postgres:
    # image: ankane/pgvector
    image: pgvector/pgvector:pg16
    container_name: eviltrans_db
    # restart: always
    volumes:
      - ${PATH_DUMP}/postgres:/var/lib/postgresql/data
      - ${PWD}/db_eviltrans_init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "30555:5432"
    environment:
      - POSTGRES_DB=eviltrans
      - POSTGRES_USER=evil
      - POSTGRES_PASSWORD=qwe
  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: eviltrans_pgadmin
  #   ports:
  #     - ${PORT_PGADMIN}:80
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${EMAIL}
  #     PGADMIN_DEFAULT_PASSWORD: ${PASSWORD}
