version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: eviltrans_db
    restart: always
    volumes:
      - /home/hoang/Proj/dumps/postgres:/var/lib/postgresql/data
    ports:
      - 30555:5432
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
