version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: eviltrans_db
    volumes:
      - /Users/hoangle/Projects/xButler/db:/var/lib/postgresql/data
    networks:
      - eviltrans
    ports:
      - 30554:5432
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: always
  pgadmin:
    image: imageName
    container_name: name
    networks:
      - eviltrans
    ports:
      - 30555:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=evil@abc.com
      - PGADMIN_DEFAULT_PASSWORD=qwe
    restart: always

networks:
  eviltrans:
    driver: bridge
