version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: eviltrans_db
    restart: always
    volumes:
      - ${PATH_DUMP}/postgres:/var/lib/postgresql/data
    ports:
      - "${PORT_DB}:5432"
    environment:
      - POSTGRES_DB=${DB}
      - POSTGRES_USER=${USER}
      - POSTGRES_PASSWORD=${PASSWORD}
  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: eviltrans_pgadmin
  #   ports:
  #     - ${PORT_PGADMIN}:80
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: ${EMAIL}
  #     PGADMIN_DEFAULT_PASSWORD: ${PASSWORD}
